REACT_APP_PLATFORM_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:3001/graphql"
REACT_APP_API_AUDIENCE="http://localhost:3001/"
REACT_APP_MAX_SIZE_VIDEO_GB="1"
REACT_APP_FIREBASE_CONFIG='{"apiKey": "apiKey", "authDomain": "contrib-dev.firebaseapp.com", "projectId": "contrib-dev", "storageBucket": "content-dev.contrib.org", "messagingSenderId": "messagingSenderId", "appId": "appId"}'
REACT_APP_INTERCOM_APP_ID="intercomAppId"
REACT_APP_STRIPE_PUBLISHABLE_KEY="stripePublishableKey"
REACT_APP_AUTH0_DOMAIN="contrib.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="clientId"
