PORT=3001
MONGODB_URI=mongodbUri
APP_URL=http://127.0.0.1:3000/
TWILIO_ACCOUNT_SID=accountSid
TWILIO_AUTH_TOKEN=authToken
TWILIO_VERIFICATION_SERVICE_SID=verificationServiceSid
TWILIO_SENDER_NUMBER=+17432294736
AUTH0_ISSUER_URL=https://contrib.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:3000/
AUTH0_MANAGEMENT_DOMAIN=contrib.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=authClientId
AUTH0_MANAGEMENT_CLIENT_SECRET=authClientSecret
CONTENT_STORAGE_NAME=content-dev.contrib.org
CONTENT_STORAGE_AUTH='{"clientId": "clientId","clientSecret": "clientSecret","refreshToken": "refreshToken"}'
CONTENT_STORAGE_KEY='{"type": "serviceType","project_id": "someId","private_key_id": "privatKeyID","private_key": "privateKey","client_email": "someEmail","client_id": "clientId","auth_uri": "authUri","token_uri": "tokenUri","auth_provider_x509_cert_url": "authProviderX509CertUrl","client_x509_cert_url": "clientX509CertUrl"}'
UPS_TEST_ENVIROMENT=true
UPS_SMS_WITH_DELIVERY_LINK=true
UPS_AUCTION_DEFAULT_PARCEL_PARAMETERS='{"width":"1", "length":"1", "height":"1", "weight":"1"}'
UPS_DELIVERY_CONTRIB_DATA='{"address":"524 9th Ave", "city":"Kirkland", "state":"WA", "zipCode":"98033","phoneNumber":"12222222222", "shipperNumber":"3W090X"}'
UPS_DELIVERY_REQUEST_HEADER='{"AccessLicenseNumber": "number", "Password": "password", "Username": "username"}'
AUCTION_SCHEDULER_SECRET=secret_key_for_auctions_scheduler
CLOUDFLARE_STREAMING_KEY=streamingKey
CLOUDFLARE_USER_ID=userId
BITLY_DOMAIN=go.contrib.org
BITLY_ACCESS_TOKEN=bitlyToken
STRIPE_SECRET_KEY=stripeSecretKey
STRIPE_WEBHOOK_SECRET_KEY="stripeWebhookSecretKey
STRIPE_CONTRIB_SHARE_PERCENTAGE=numberValue
FACEBOOK_APP_ID=123
MAX_SIZE_VIDEO_GB=1
GOOGLE_CLOUD_PROJECT=contrib-dev
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_TASK_QUEUE=bids-notification
GOOGLE_CLOUD_TASK_API_TOKEN=12345678987654321
NOTIFICATION_TASK_TARGET_URL=api/v1/notification
